{
  "version": 2,
  "public": true,
  "name": "structure",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/structure/browser/**"
    }
  }
}